<?php
$name='DejaVuSansCondensed-Bold';
$type='TTF';
$desc=array (
  'Ascent' => 928,
  'Descent' => -236,
  'CapHeight' => 928,
  'Flags' => 262148,
  'FontBBox' => '[-962 -415 1778 1174]',
  'ItalicAngle' => 0,
  'StemV' => 165,
  'MissingWidth' => 540,
);
$up=-63;
$ut=44;
$ttffile='/Users/Pieter/Library/WebServer/htdocs/BachelorApp/api/mpdf/ttfonts/DejaVuSansCondensed-Bold.ttf';
$TTCfontID='0';
$originalsize=545712;
$sip=false;
$smp=false;
$BMPselected=true;
$fontkey='dejavusanscondensedB';
$panose=' 0 0 2 b 8 6 3 6 4 2 2 4';
$kerninfo=array (
  45 => 
  array (
    84 => -146,
    86 => -72,
    87 => -44,
    88 => -81,
    89 => -146,
    221 => -146,
    356 => -146,
    376 => -146,
  ),
  65 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -77,
    85 => -30,
    86 => -67,
    87 => -44,
    89 => -95,
    118 => -35,
    121 => -35,
    217 => -30,
    218 => -30,
    219 => -30,
    220 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    354 => -77,
    356 => -77,
    360 => -30,
    362 => -30,
    364 => -30,
    366 => -30,
    368 => -30,
    372 => -44,
    374 => -95,
    375 => -35,
    376 => -95,
    538 => -77,
    562 => -95,
    563 => -35,
    7808 => -44,
    7810 => -44,
    7812 => -44,
    7922 => -95,
    8217 => -91,
    8218 => 55,
    8221 => -91,
    8222 => 55,
  ),
  66 => 
  array (
    86 => -40,
    87 => -54,
    89 => -54,
    221 => -54,
    372 => -54,
    374 => -54,
    376 => -54,
    562 => -54,
    7808 => -54,
    7810 => -54,
    7812 => -54,
    7922 => -54,
  ),
  67 => 
  array (
    45 => 22,
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => 36,
    8221 => 36,
  ),
  68 => 
  array (
    45 => 18,
    89 => -72,
    221 => -72,
    374 => -72,
    376 => -72,
    562 => -72,
    7922 => -72,
    8218 => -17,
    8222 => -17,
  ),
  70 => 
  array (
    44 => -160,
    45 => -30,
    46 => -146,
    58 => -54,
    59 => -54,
    65 => -114,
    97 => -58,
    101 => -40,
    111 => -40,
    114 => -63,
    117 => -49,
    121 => -54,
    192 => -114,
    193 => -114,
    194 => -114,
    195 => -114,
    196 => -114,
    224 => -58,
    225 => -58,
    226 => -58,
    227 => -58,
    228 => -58,
    229 => -58,
    230 => -58,
    232 => -40,
    233 => -40,
    234 => -40,
    235 => -40,
    242 => -40,
    243 => -40,
    244 => -40,
    245 => -40,
    246 => -40,
    248 => -40,
    249 => -49,
    250 => -49,
    251 => -49,
    252 => -49,
    253 => -54,
    255 => -54,
    256 => -114,
    257 => -58,
    258 => -114,
    259 => -58,
    260 => -114,
    261 => -58,
    275 => -40,
    277 => -40,
    279 => -40,
    281 => -40,
    283 => -40,
    333 => -40,
    335 => -40,
    337 => -40,
    339 => -40,
    341 => -63,
    343 => -63,
    345 => -63,
    361 => -49,
    363 => -49,
    365 => -49,
    367 => -49,
    369 => -49,
    371 => -49,
    375 => -54,
    483 => -58,
    491 => -40,
    493 => -40,
    559 => -40,
    563 => -54,
    7923 => -54,
    8217 => 18,
    8218 => -165,
    8222 => -165,
  ),
  71 => 
  array (
    84 => -17,
    89 => -21,
    221 => -21,
    356 => -17,
    376 => -21,
  ),
  75 => 
  array (
    45 => -86,
    67 => -44,
    79 => -44,
    85 => -17,
    101 => -17,
    111 => -17,
    117 => -17,
    121 => -63,
    199 => -44,
    210 => -44,
    211 => -44,
    212 => -44,
    213 => -44,
    214 => -44,
    216 => -26,
    217 => -17,
    218 => -17,
    219 => -17,
    220 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    248 => -17,
    249 => -17,
    250 => -17,
    251 => -17,
    252 => -17,
    253 => -63,
    255 => -63,
    262 => -44,
    268 => -44,
    283 => -17,
    338 => -49,
    339 => -17,
    366 => -17,
    367 => -17,
    8218 => 18,
    8222 => 18,
  ),
  76 => 
  array (
    79 => -35,
    84 => -165,
    85 => -35,
    86 => -137,
    87 => -77,
    89 => -155,
    121 => -67,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    221 => -155,
    253 => -67,
    255 => -67,
    338 => -35,
    356 => -165,
    366 => -35,
    376 => -155,
    8217 => -229,
    8221 => -239,
  ),
  79 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    65 => -26,
    86 => -26,
    88 => -35,
    89 => -35,
    192 => -26,
    193 => -26,
    194 => -26,
    195 => -26,
    196 => -26,
    221 => -35,
    376 => -35,
  ),
  80 => 
  array (
    44 => -183,
    45 => -17,
    46 => -183,
    65 => -91,
    97 => -26,
    115 => -17,
    121 => 18,
    192 => -91,
    193 => -91,
    194 => -91,
    195 => -91,
    196 => -91,
    224 => -26,
    225 => -26,
    226 => -26,
    227 => -26,
    228 => -26,
    229 => -26,
    230 => -26,
    253 => 18,
    255 => 18,
    351 => -17,
    353 => -17,
    8217 => 27,
    8218 => -202,
    8221 => 18,
    8222 => -202,
  ),
  81 => 
  array (
    45 => 18,
  ),
  82 => 
  array (
    44 => 18,
    46 => 18,
    84 => -44,
    89 => -54,
    121 => -44,
    221 => -54,
    253 => -44,
    255 => -44,
    356 => -44,
    376 => -54,
  ),
  83 => 
  array (
    83 => -44,
    350 => -44,
    352 => -44,
  ),
  84 => 
  array (
    44 => -142,
    45 => -146,
    46 => -151,
    58 => -54,
    59 => -54,
    65 => -77,
    84 => 22,
    97 => -128,
    99 => -132,
    101 => -132,
    111 => -132,
    114 => -109,
    115 => -132,
    117 => -109,
    119 => -109,
    121 => -118,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    224 => -80,
    225 => -128,
    226 => -80,
    227 => -80,
    228 => -80,
    229 => -80,
    230 => -95,
    231 => -132,
    232 => -103,
    233 => -132,
    234 => -103,
    235 => -103,
    242 => -93,
    243 => -132,
    244 => -93,
    245 => -93,
    246 => -93,
    248 => -77,
    249 => -95,
    250 => -109,
    251 => -95,
    252 => -95,
    253 => -118,
    255 => -118,
    263 => -132,
    269 => -132,
    283 => -132,
    339 => -77,
    341 => -109,
    345 => -109,
    351 => -132,
    353 => -132,
    367 => -109,
    8218 => -128,
    8222 => -128,
  ),
  85 => 
  array (
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  86 => 
  array (
    44 => -128,
    45 => -72,
    46 => -128,
    58 => -44,
    59 => -44,
    65 => -67,
    79 => -17,
    97 => -54,
    101 => -54,
    105 => -17,
    111 => -54,
    117 => -35,
    192 => -67,
    193 => -67,
    194 => -67,
    195 => -67,
    196 => -67,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    216 => -17,
    224 => -54,
    225 => -54,
    226 => -54,
    227 => -54,
    228 => -54,
    229 => -54,
    230 => -54,
    232 => -54,
    233 => -54,
    234 => -54,
    235 => -54,
    242 => -54,
    243 => -54,
    244 => -54,
    245 => -54,
    246 => -54,
    248 => -54,
    249 => -35,
    250 => -35,
    251 => -35,
    252 => -35,
    283 => -54,
    338 => -17,
    339 => -54,
    367 => -35,
    8218 => -109,
    8222 => -91,
  ),
  87 => 
  array (
    44 => -81,
    45 => -44,
    46 => -81,
    58 => -30,
    59 => -30,
    65 => -44,
    97 => -35,
    101 => -35,
    111 => -35,
    114 => -17,
    192 => -44,
    193 => -44,
    194 => -44,
    195 => -44,
    196 => -44,
    224 => -35,
    225 => -35,
    226 => -35,
    227 => -35,
    228 => -35,
    229 => -35,
    230 => -35,
    232 => -35,
    233 => -35,
    234 => -35,
    235 => -35,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    248 => -35,
    283 => -35,
    339 => -35,
    341 => -17,
    345 => -17,
  ),
  88 => 
  array (
    45 => -81,
    67 => -35,
    79 => -35,
    101 => -26,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    232 => -26,
    233 => -26,
    234 => -26,
    235 => -26,
    262 => -35,
    268 => -35,
    283 => -26,
    338 => -35,
    8218 => 18,
    8222 => 18,
  ),
  89 => 
  array (
    44 => -165,
    45 => -146,
    46 => -165,
    58 => -86,
    59 => -86,
    65 => -95,
    67 => -35,
    79 => -35,
    97 => -91,
    101 => -91,
    111 => -91,
    117 => -72,
    192 => -95,
    193 => -95,
    194 => -95,
    195 => -95,
    196 => -95,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -91,
    233 => -91,
    234 => -91,
    235 => -91,
    242 => -91,
    243 => -91,
    244 => -91,
    245 => -91,
    246 => -91,
    248 => -91,
    249 => -72,
    250 => -72,
    251 => -72,
    252 => -72,
    262 => -35,
    268 => -35,
    283 => -91,
    338 => -44,
    339 => -91,
    367 => -72,
    8218 => -183,
    8222 => -146,
  ),
  90 => 
  array (
    45 => -17,
  ),
  97 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  102 => 
  array (
    44 => -54,
    45 => -17,
    46 => -54,
    8217 => 68,
    8221 => 41,
  ),
  107 => 
  array (
    101 => -26,
    111 => -26,
    232 => -26,
    233 => -26,
    234 => -26,
    235 => -26,
    242 => -26,
    243 => -26,
    244 => -26,
    245 => -26,
    246 => -26,
    248 => -21,
    283 => -26,
    339 => -26,
  ),
  114 => 
  array (
    44 => -146,
    46 => -142,
    8217 => 41,
    8221 => 18,
  ),
  118 => 
  array (
    44 => -81,
    46 => -81,
  ),
  119 => 
  array (
    44 => -63,
    46 => -63,
  ),
  121 => 
  array (
    44 => -77,
    46 => -91,
  ),
  192 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -77,
    85 => -30,
    86 => -67,
    87 => -44,
    89 => -95,
    118 => -35,
    121 => -35,
    217 => -30,
    218 => -30,
    219 => -30,
    220 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    354 => -77,
    356 => -77,
    360 => -30,
    362 => -30,
    364 => -30,
    366 => -30,
    368 => -30,
    372 => -44,
    374 => -95,
    375 => -35,
    376 => -95,
    538 => -77,
    562 => -95,
    563 => -35,
    7808 => -44,
    7810 => -44,
    7812 => -44,
    7922 => -95,
    8217 => -91,
    8218 => 55,
    8221 => -91,
    8222 => 55,
  ),
  193 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -77,
    85 => -30,
    86 => -67,
    87 => -44,
    89 => -95,
    118 => -35,
    121 => -35,
    217 => -30,
    218 => -30,
    219 => -30,
    220 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    354 => -77,
    356 => -77,
    360 => -30,
    362 => -30,
    364 => -30,
    366 => -30,
    368 => -30,
    372 => -44,
    374 => -95,
    375 => -35,
    376 => -95,
    538 => -77,
    562 => -95,
    563 => -35,
    7808 => -44,
    7810 => -44,
    7812 => -44,
    7922 => -95,
    8217 => -91,
    8218 => 55,
    8221 => -91,
    8222 => 55,
  ),
  194 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -77,
    85 => -30,
    86 => -67,
    87 => -44,
    89 => -95,
    118 => -35,
    121 => -35,
    217 => -30,
    218 => -30,
    219 => -30,
    220 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    354 => -77,
    356 => -77,
    360 => -30,
    362 => -30,
    364 => -30,
    366 => -30,
    368 => -30,
    372 => -44,
    374 => -95,
    375 => -35,
    376 => -95,
    538 => -77,
    562 => -95,
    563 => -35,
    7808 => -44,
    7810 => -44,
    7812 => -44,
    7922 => -95,
    8217 => -91,
    8218 => 55,
    8221 => -91,
    8222 => 55,
  ),
  195 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -77,
    85 => -30,
    86 => -67,
    87 => -44,
    89 => -95,
    118 => -35,
    121 => -35,
    217 => -30,
    218 => -30,
    219 => -30,
    220 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    354 => -77,
    356 => -77,
    360 => -30,
    362 => -30,
    364 => -30,
    366 => -30,
    368 => -30,
    372 => -44,
    374 => -95,
    375 => -35,
    376 => -95,
    538 => -77,
    562 => -95,
    563 => -35,
    7808 => -44,
    7810 => -44,
    7812 => -44,
    7922 => -95,
    8217 => -91,
    8218 => 55,
    8221 => -91,
    8222 => 55,
  ),
  196 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -77,
    85 => -30,
    86 => -67,
    87 => -44,
    89 => -95,
    118 => -35,
    121 => -35,
    217 => -30,
    218 => -30,
    219 => -30,
    220 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    354 => -77,
    356 => -77,
    360 => -30,
    362 => -30,
    364 => -30,
    366 => -30,
    368 => -30,
    372 => -44,
    374 => -95,
    375 => -35,
    376 => -95,
    538 => -77,
    562 => -95,
    563 => -35,
    7808 => -44,
    7810 => -44,
    7812 => -44,
    7922 => -95,
    8217 => -91,
    8218 => 55,
    8221 => -91,
    8222 => 55,
  ),
  198 => 
  array (
    45 => -17,
  ),
  199 => 
  array (
    45 => 22,
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => 36,
    8221 => 36,
  ),
  208 => 
  array (
    45 => 18,
    89 => -72,
    221 => -72,
    374 => -72,
    376 => -72,
    562 => -72,
    7922 => -72,
    8218 => -17,
    8222 => -17,
  ),
  210 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    65 => -26,
    86 => -26,
    88 => -35,
    89 => -35,
    192 => -26,
    193 => -26,
    194 => -26,
    195 => -26,
    196 => -26,
    221 => -35,
    376 => -35,
  ),
  211 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    65 => -26,
    86 => -26,
    88 => -35,
    89 => -35,
    192 => -26,
    193 => -26,
    194 => -26,
    195 => -26,
    196 => -26,
    221 => -35,
    376 => -35,
  ),
  212 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    65 => -26,
    86 => -26,
    88 => -35,
    89 => -35,
    192 => -26,
    193 => -26,
    194 => -26,
    195 => -26,
    196 => -26,
    221 => -35,
    376 => -35,
  ),
  213 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    65 => -26,
    86 => -26,
    88 => -35,
    89 => -35,
    192 => -26,
    193 => -26,
    194 => -26,
    195 => -26,
    196 => -26,
    221 => -35,
    376 => -35,
  ),
  214 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    65 => -26,
    86 => -26,
    88 => -35,
    89 => -35,
    192 => -26,
    193 => -26,
    194 => -26,
    195 => -26,
    196 => -26,
    221 => -35,
    376 => -35,
  ),
  216 => 
  array (
    44 => -21,
    45 => 18,
    46 => -21,
    65 => -17,
    86 => -17,
    88 => -35,
    89 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -17,
    376 => -17,
  ),
  217 => 
  array (
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  218 => 
  array (
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  219 => 
  array (
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  220 => 
  array (
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  221 => 
  array (
    44 => -165,
    45 => -146,
    46 => -165,
    58 => -86,
    59 => -86,
    65 => -95,
    67 => -35,
    79 => -35,
    97 => -91,
    101 => -91,
    111 => -91,
    117 => -72,
    192 => -95,
    193 => -95,
    194 => -95,
    195 => -95,
    196 => -95,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -91,
    233 => -91,
    234 => -91,
    235 => -91,
    242 => -91,
    243 => -91,
    244 => -91,
    245 => -91,
    246 => -91,
    248 => -91,
    249 => -72,
    250 => -72,
    251 => -72,
    252 => -72,
    262 => -35,
    268 => -35,
    283 => -91,
    338 => -44,
    339 => -91,
    367 => -72,
    8218 => -183,
    8222 => -146,
  ),
  224 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  225 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  226 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  227 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  228 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  229 => 
  array (
    121 => -30,
    253 => -30,
    255 => -30,
  ),
  253 => 
  array (
    44 => -77,
    46 => -91,
  ),
  255 => 
  array (
    44 => -77,
    46 => -91,
  ),
  256 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -77,
    85 => -30,
    86 => -67,
    87 => -44,
    89 => -95,
    118 => -35,
    121 => -35,
    217 => -30,
    218 => -30,
    219 => -30,
    220 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    354 => -77,
    356 => -77,
    360 => -30,
    362 => -30,
    364 => -30,
    366 => -30,
    368 => -30,
    372 => -44,
    374 => -95,
    375 => -35,
    376 => -95,
    538 => -77,
    562 => -95,
    563 => -35,
    7808 => -44,
    7810 => -44,
    7812 => -44,
    7922 => -95,
    8217 => -91,
    8218 => 55,
    8221 => -91,
    8222 => 55,
  ),
  258 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -77,
    85 => -30,
    86 => -67,
    87 => -44,
    89 => -95,
    118 => -35,
    121 => -35,
    217 => -30,
    218 => -30,
    219 => -30,
    220 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    354 => -77,
    356 => -77,
    360 => -30,
    362 => -30,
    364 => -30,
    366 => -30,
    368 => -30,
    372 => -44,
    374 => -95,
    375 => -35,
    376 => -95,
    538 => -77,
    562 => -95,
    563 => -35,
    7808 => -44,
    7810 => -44,
    7812 => -44,
    7922 => -95,
    8217 => -91,
    8218 => 55,
    8221 => -91,
    8222 => 55,
  ),
  260 => 
  array (
    44 => 18,
    46 => 18,
    58 => 18,
    59 => 18,
    84 => -77,
    85 => -30,
    86 => -67,
    87 => -44,
    89 => -95,
    118 => -35,
    121 => -35,
    217 => -30,
    218 => -30,
    219 => -30,
    220 => -30,
    221 => -95,
    253 => -35,
    255 => -35,
    354 => -77,
    356 => -77,
    360 => -30,
    362 => -30,
    364 => -30,
    366 => -30,
    368 => -30,
    372 => -44,
    374 => -95,
    375 => -35,
    376 => -95,
    538 => -77,
    562 => -95,
    563 => -35,
    7808 => -44,
    7810 => -44,
    7922 => -95,
    8217 => -91,
    8218 => 55,
    8221 => -91,
    8222 => 55,
  ),
  262 => 
  array (
    45 => 22,
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => 36,
    8221 => 36,
  ),
  264 => 
  array (
    45 => 22,
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => 36,
    8221 => 36,
  ),
  266 => 
  array (
    45 => 22,
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => 36,
    8221 => 36,
  ),
  268 => 
  array (
    45 => 22,
    83 => 18,
    346 => 18,
    348 => 18,
    350 => 18,
    352 => 18,
    536 => 18,
    8217 => 36,
    8221 => 36,
  ),
  270 => 
  array (
    45 => 18,
    89 => -72,
    221 => -72,
    374 => -72,
    376 => -72,
    562 => -72,
    7922 => -72,
    8218 => -17,
    8222 => -17,
  ),
  272 => 
  array (
    45 => 18,
    89 => -72,
    221 => -72,
    374 => -72,
    376 => -72,
    562 => -72,
    7922 => -72,
    8218 => -17,
    8222 => -17,
  ),
  286 => 
  array (
    84 => -17,
    89 => -21,
    221 => -21,
    356 => -17,
    376 => -21,
  ),
  313 => 
  array (
    79 => -35,
    84 => -165,
    85 => -35,
    86 => -137,
    87 => -77,
    89 => -155,
    121 => -67,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    221 => -155,
    253 => -67,
    255 => -67,
    338 => -35,
    356 => -165,
    366 => -35,
    376 => -155,
    8217 => -229,
    8221 => -239,
  ),
  317 => 
  array (
    79 => -35,
    84 => -165,
    85 => -35,
    86 => -137,
    87 => -77,
    89 => -155,
    121 => -67,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    221 => -155,
    253 => -67,
    255 => -67,
    338 => -35,
    356 => -165,
    366 => -35,
    376 => -155,
    8217 => -229,
    8221 => -239,
  ),
  320 => 
  array (
    108 => -120,
  ),
  321 => 
  array (
    79 => -35,
    84 => -165,
    85 => -35,
    86 => -137,
    87 => -77,
    89 => -155,
    121 => -67,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -35,
    217 => -35,
    218 => -35,
    219 => -35,
    220 => -35,
    221 => -155,
    253 => -67,
    255 => -67,
    338 => -35,
    356 => -165,
    366 => -35,
    376 => -155,
    8217 => -165,
    8221 => -183,
  ),
  340 => 
  array (
    44 => 18,
    46 => 18,
    84 => -44,
    89 => -54,
    121 => -44,
    221 => -54,
    253 => -44,
    255 => -44,
    356 => -44,
    376 => -54,
  ),
  341 => 
  array (
    44 => -146,
    46 => -142,
    8217 => 41,
    8221 => 18,
  ),
  344 => 
  array (
    44 => 18,
    46 => 18,
    84 => -44,
    89 => -54,
    121 => -44,
    221 => -54,
    253 => -44,
    255 => -44,
    356 => -44,
    376 => -54,
  ),
  345 => 
  array (
    44 => -146,
    46 => -142,
    8217 => 41,
    8221 => 18,
  ),
  350 => 
  array (
    83 => -44,
    350 => -44,
    352 => -44,
  ),
  352 => 
  array (
    83 => -44,
    350 => -44,
    352 => -44,
  ),
  356 => 
  array (
    44 => -142,
    45 => -146,
    46 => -151,
    58 => -54,
    59 => -54,
    65 => -77,
    84 => 22,
    97 => -128,
    99 => -132,
    101 => -132,
    111 => -132,
    114 => -109,
    115 => -132,
    117 => -109,
    119 => -109,
    121 => -118,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    224 => -128,
    225 => -128,
    226 => -128,
    227 => -128,
    228 => -128,
    229 => -128,
    230 => -95,
    231 => -132,
    232 => -132,
    233 => -132,
    234 => -132,
    235 => -132,
    242 => -132,
    243 => -132,
    244 => -132,
    245 => -132,
    246 => -132,
    248 => -77,
    249 => -109,
    250 => -109,
    251 => -109,
    252 => -109,
    253 => -118,
    255 => -118,
    263 => -132,
    269 => -132,
    283 => -132,
    339 => -77,
    341 => -109,
    345 => -109,
    351 => -132,
    353 => -132,
    356 => 22,
    367 => -109,
    8218 => -128,
    8222 => -128,
  ),
  366 => 
  array (
    65 => -30,
    192 => -30,
    193 => -30,
    194 => -30,
    195 => -30,
    196 => -30,
  ),
  376 => 
  array (
    44 => -165,
    45 => -146,
    46 => -165,
    58 => -86,
    59 => -86,
    65 => -95,
    67 => -35,
    79 => -35,
    97 => -91,
    101 => -91,
    111 => -91,
    117 => -72,
    192 => -95,
    193 => -95,
    194 => -95,
    195 => -95,
    196 => -95,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    216 => -17,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    230 => -91,
    232 => -91,
    233 => -91,
    234 => -91,
    235 => -91,
    242 => -91,
    243 => -91,
    244 => -91,
    245 => -91,
    246 => -91,
    248 => -91,
    249 => -72,
    250 => -72,
    251 => -72,
    252 => -72,
    262 => -35,
    268 => -35,
    283 => -91,
    338 => -44,
    339 => -91,
    367 => -72,
    8218 => -183,
    8222 => -146,
  ),
  381 => 
  array (
    45 => -17,
  ),
  699 => 
  array (
    65 => -114,
    74 => -44,
    86 => 18,
    89 => 36,
    192 => -114,
    193 => -114,
    194 => -114,
    195 => -114,
    196 => -114,
    198 => -128,
    221 => 36,
    376 => 36,
  ),
  8208 => 
  array (
    84 => -146,
    86 => -72,
    87 => -44,
    88 => -81,
    89 => -146,
    221 => -146,
    356 => -146,
    376 => -146,
  ),
  8216 => 
  array (
    65 => -114,
    74 => -44,
    86 => 18,
    89 => 36,
    192 => -114,
    193 => -114,
    194 => -114,
    195 => -114,
    196 => -114,
    198 => -128,
    221 => 36,
    376 => 36,
  ),
  8218 => 
  array (
    84 => -202,
    86 => -137,
    87 => -104,
    89 => -174,
    221 => -174,
    356 => -202,
    376 => -174,
  ),
  8220 => 
  array (
    65 => -128,
    74 => -44,
    89 => 18,
    192 => -128,
    193 => -128,
    194 => -128,
    195 => -128,
    196 => -128,
    198 => -146,
    221 => 18,
    376 => 18,
  ),
  8222 => 
  array (
    84 => -202,
    86 => -137,
    87 => -104,
    89 => -174,
    221 => -174,
    356 => -202,
    376 => -174,
  ),
);
$haskerninfo=true;
$unAGlyphs=false;
?>